STEPS TO GET RUNNING IN DEVMODE LOCALLY

1. $ git clone https://github.com/thelionthatiam/greenlight
2. $ npm install
3. navigate folders to sdist => config => connect-config.json. Delete this file.
4. $ npm run build
  - follow inline prompts
5. check the connect-config.json to make sure that
  - it has been created
  - it has the correct database connection information
6. $ npm run start

STEPS TO MODIFY FRONT END FILES EASILY

1. $ rollup -cw
  - update bundle.js on save
2. $ npm run watch-css
  - compile scss to css upon save 
