
* {
  margin: 0px;
  padding: 0px;
  // border:.25px solid lightgrey;
}

// FONTS
$miniFont: 10px;
// COLORS
$darkGreen: #068721;
$darkRed:#9f2121;
$darkGrey:#282828;
$justGrey:#756F6F;
$lightGrey:lightGrey;
$lightBlue:#325872;
$almostBlack:#211A08;
$yellow:#E5CC61;
$white: #fff;


h1,h2,h3,h4,h5,h6,p,li,a,button,input,label {
  font-family:"Roboto", sans-serif;
}

a {
  text-decoration: none;
  color:inherit;
}

.a {
  display:flex;
  align-items:center;
  justify-content: center;
}


ul {
    list-style:none;
    border:0;
    margin:0;
    padding:0;
}
li {
    padding-bottom:2px;
    margin-bottom:2px;
    font-size:12px
}

.small-text {    
    font-size:12px
}

.mini-text {
  font-size:$miniFont;
}

.light-text {
  color:$white
}

.gray-text {
  color:$justGrey;
}

.centered-text {
  padding:2px;
  margin:2px;
}

.link-text {
  padding:2px;
  margin:2px;
  transition:100ms;
  cursor:pointer;
}

.link-text:hover {
  background:$lightGrey;
  border-radius:4px;
  transition:100ms;
}

.link-text-form {
  padding:2px;
  margin:2px;
  transition:100ms;
  background:$lightGrey;
  border-radius:4px;
  width:180px;
  transition:300ms;
}

.small-form {
  width:120px;
}
// @media all and (max-width:750px) {
//   .link-text-form {
//     width:150px;
//   }
// }

body{
    border:0;
    margin:0
}

.curtain {
  position:fixed;
  top:0;
  left:0;
  width:100vw;
  height:100vh;
  background-color:rgba(0, 0, 0, 0.6);
  transition:300ms;
  overflow:hidden;
}

.link {
  color: $darkGreen;
  padding:1px;
}

.link:hover {
  background-color:$lightGrey;
  border-radius:4px;
  padding:1px;
}

.none {
  display:none;
}

@mixin centerColumn {
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}

@mixin fullWidthColumn {
  display:flex;
  flex-direction:column;
  justify-content:stretch;
}

@mixin flatRow {
  display:flex;
  justify-content:space-around;
  align-items:baseline;
}

@mixin wrapper {
  margin-top: 10px;
  width:40vw;
  max-width:600px;
  min-width:300px;
}

@mixin colMargin {
  margin-top: 10px;
  margin-bottom:10px;
}

%one-item-spacing {
  padding:.4vw;
  margin: .3vw;
}

@media all and (max-width:750px) {
  %one-item-spacing {
    padding:5px;
    margin: 3px;
  }
}

%one-item-spacing-col {
  margin-left: 0vw;
  padding-left: 0vw;
  margin-bottom: 2.5vh;
}

%wrapper-spacing {
  padding: .5vw;
  margin: 1vw;
}

%wrapper-spacing-col {
  margin-left: 0vw;
  padding-left: 0vw;
  margin-bottom: 25px;
}

%app-content-gutters {
  padding:4vw;
}

//COMMON DIMENSIONS
$small-margin-l:25px;
$small-margin-r:25px;
$menu-width:18vw;

.paragraph-margins {
  margin: 15px 0 20px 0;
}

.one-item-spacing {@extend %one-item-spacing;}
//  common element sizes
$icon-width:30px;
$icon-container-width:$icon-width + $small-margin-l;

// BOILERPLATE
.centerColumn {@include centerColumn}


.marginPaddingFix {
  margin:0!important;
  padding:0!important;
}

.link-img {
  display: flex;
  flex-direction:column;
  justify-content: center;
}

label {
  font-size:10px;
}

form {
  display: flex;
  flex-direction:column;
  margin:0;

}

.form-row {
  display:flex;
  flex-direction:row;
}

.generic-form {
  @extend %wrapper-spacing;
  display:flex;
  flex-direction:column;
}
//
.big-form-item {
  @extend %one-item-spacing;
  @extend %one-item-spacing-col;
  border-bottom:1px solid $darkGrey;
  font-size:36px;
  font-weight:600;
  width:100%
}

.formTitle {
  @extend %one-item-spacing-col;
}

input {
  border:none;
  background-color:transparent;
}

.userFormItem {
  @extend %one-item-spacing;
  @extend %one-item-spacing-col;
  border-bottom:2px solid $darkGrey;
}

input:focus {
  outline:0;
}

input:placeholder-shown {
  color:black; 
}

textarea {
  margin:4px;
  border-top:2px solid black;
  border-bottom:2px solid black;
  border-left:0px;
  border-right:0px;
  border-radius:2px;
}

textarea:focus {
  outline:0;
}

button {
  font-size:14px;
  border:none;
  background-color:transparent;
}

.button {
  box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, .1);
}

.button:hover {
  cursor:pointer;
}

.button:active {
  transform: translate(1px, 1px);
}

button:focus {
  outline:0;
}

.light-button {
  @extend %one-item-spacing;
  border:1px solid $lightGrey;
  background-color:$lightGrey;
  border-radius:4px;
  transition:300ms;
  box-shadow:none;
  align-self:center;
}

.light-button:hover {
  background-color:white;
  border:1px solid white;
  transition:300ms;
}

.dark-button {
  @extend %one-item-spacing;
  background-color:$darkGrey;
  color:$white;
  border-bottom:1px solid transparent;
  border-radius:4px;
  transition:200ms;
  // max-width:100px;
  align-self:center;
}

.dark-button:hover {
  background-color:$justGrey;
  transition:200ms;
}

.full-page {
  width:80vw;
  height:100vh;
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
}

@media all and (max-width:750px) {
  .full-page {
    width:100%;
    padding:20px;
    justify-content: flex-start;
  }
}

.long-page {
  margin-top:2vh;
  width:80vw;
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
}

.full-width {
  width:80vw;
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
}

@media all and (max-width:750px) {
  .full-width {
    padding:20px;
    justify-content: flex-start;
  }
}

.left-text {
  align-self: flex-start;
}

.empty-list {
  h1 {
    color:$lightGrey;
  }
}

// TOGGLE BUTTON
$toggle-width: 60px;
.toggle-wrapper {
	display:flex;
	align-items:center;
	width:60px;
	height:24px;
	background-color:lightgrey;
	border-radius:90px;
}

.toggle-on {
	background-color:#bada55;
}

.toggler {
	background-color:white;
	height:20px;
	width:20px;
	margin-left:2px;
	border-radius:90px;
	transition:200ms;
}

.toggler-on {
	transform:translate($toggle-width - (22px));
	margin-left:0px;
}

// SETTINGS NO JS

.settings-form-wrapper {
  display:flex;
  flex-direction:column;
  width:90%;
}

.settings-title {
  text-transform:uppercase;
}

@function get-vw($target) { 
  $vw-context: (1000*.01) * 1px;
  @return ($target/$vw-context) * 1vw;
}

// PAYMENT NO JS
$mobile-menu-width:45px;

.test-add {
	background-color:#ddd;
	position: fixed;
  width:40px;
  height:40px;
	left: (50 + (get-vw(45px)));
	top: 80%;
	transform: translateX(-50%);
}

.card-number-wrapper {
  display:flex;
  align-items: center;
  justify-content: space-between;
}

// ACCOUNT / PROFILE NO JS 

.profile-wrapper {
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.profile-form {
  @extend %one-item-spacing-col;
  display:flex;
  justify-content: space-between;
  width: 50vw;
  align-items: center;
  align-content: center;

}

.profile-title {
  // text-transform:uppercase;
  font-weight:400;
}

.line {
  height:1px;
  flex-grow:1;
  border-radius:4px;
  background-color:$lightGrey;
  margin-left:5px;
  margin-right:5px;
}

// ORGANIZATIONS NO JS

.top-row-wrapper {
  width:100%;
  display: flex;
  align-items: center;
  align-content: center;
  padding:3px;
}

.top-row-search-bar {
  flex-grow: .60;
  display: flex;
  align-items: center;
  align-content: center;
}

.search-wrapper {
  @extend %one-item-spacing;
  display:flex;
  flex-grow:1;
  border:.5px solid $lightGrey;
  align-items: center;
  align-content: center;
  border-radius:25px;
  justify-content: flex-start;
}

.org-filter-list {
  flex-grow:1;
  display: flex;
  justify-content: space-around;
  align-content: center;
  align-items: center;
}

.org-filter-text {
  display:flex;
  align-items:center;
  justify-content: center;
  text-transform:uppercase;
  color:$lightGrey;
  border-radius:6px;
  padding:3px;
  transition:300ms;
}

.org-filter-text:hover {
  background-color:$justGrey;
  color:$white;
  border-radius:6px;
  padding:3px;
  transition:300ms;
}

.top-row-time {
  @extend %one-item-spacing;
  flex-grow: .40;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: flex-end;
}

.top-row-time-text {
  display:flex;
  align-items:center;
  justify-content: center;
  margin-left:1vw;
  color:$lightGrey;
}

.organization-subtitle {
  @extend %one-item-spacing-col;
  // margin-left:-20px;
}

.org-titles {
  text-transform:uppercase;
  font-weight:400;
}

.org-img-description-wrapper {
  @extend %one-item-spacing-col;
  width:100%;
  display: flex;
  align-items: center;
  align-content: center;
}

.mob-org-img-description-wrapper {
  @extend %one-item-spacing-col;
  width:100%;
  flex-direction:column;
  align-items: center;
  align-content: center;
  display:none;
}

@media all and (max-width:750px) {
  .mob-org-img-description-wrapper {
    display:flex;
    .org-description {
      width:100%;
    }
    .org-img-wrapper {
      width:100%;
    }
  }

  .org-img-description-wrapper {
    display:none;
  }
}

.org-description {
  @extend %one-item-spacing;
  height:100%;
  width:40%;
  display:flex;
  flex-direction:column;
}

.org-img-wrapper {
  width:60%;
  display:flex;
  justify-content: center;
  align-items: center;
  height:25vh;
  overflow:hidden;
}

.org-img {
  width:100%;
}

.org-action-wrapper {
  display:flex;
  width:100%;
  justify-content: space-around;
  align-items: center;
}



// NO JAVASCRIPT ALERT PAGE

.message-box {
  width: 40vw;
}

// ERROR PAGE 

.error-wrapper {
  width:60vw;
  max-width:600px;
  min-width:400px;
  display:flex;
  flex-direction:column;
  justify-content: center;
}

.test-error {
  @extend %one-item-spacing;
  position:fixed;
	bottom:0;
	right:0;
	margin:40px;
	background-color:lightblue;
	border-radius:4px;
  flex-direction:column;
  justify-content: center;
  display:flex;
  opacity: 0.95;
  max-width:40vw;
  transition:200ms;
}


//  LOGIN PAGE
.login-img-wrapper {
  width:100vw;
  height:100vh;
  min-height: 300px;
  background-image: url('/other-imgs/blur-hero-100.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color:$darkGrey;

  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}

.login-wrapper {
  // width:40vw;
  // height:30vh;
  min-width:30vw;
  align-items: center;
  background-color: rgba(255,255,255,0.76);
  padding:1vw;
  display:flex;
  flex-direction:column;
  justify-content: center;
}

@media all and (max-width:750px) {
  .login-wrapper {
    width:90vw;
  }
}

// HOME page

.home-img-wrapper {
  width:100vw;
  height:100vh;
  min-height: 300px;
  background-image: url('/other-imgs/splash-page-hero.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color:$darkGrey;
}

.home-navigation-bar {
  position:absolute;
  display:flex;
  justify-content: space-between;
  top:4vh;
  width:100vw;
}

.home-title-wrapper {
  min-width:30vw;
  display:flex;
  align-items: center;
  background-color: rgba(255,255,255,0.76);
  padding:1vw;
}

.mob-home-navigation-bar {
  position:absolute;
  display:none;
  top:4vh;
  width:100vw;
}

@media all and (max-width:750px) {
  .home-navigation-bar {
    display:none;
  }
  .mob-home-navigation-bar {
    display:flex;
    justify-content: space-between;

    .home-navigation-wrapper {
        justify-content: flex-end;
    }
    .home-create-account {
      height:40px;
      width:120px;
      font-size:12px;
    }
    .home-to-alarm {
      height:40px;
      width:120px;
      font-size:12px;
    }
  }
}

.home-title {
  font-weight:600;
}

.home-subtitle {
  font-weight:300;
}

.home-logo-wrapper {
  display:flex;
  align-items: center;
  justify-content: center;
}

.home-icon {
  width:$icon-width*2;
  height:$icon-width*2;
  margin-right:2vw;
  transition:300ms;
}

.down-arrow {
  transform:rotate(90deg)
}

.home-navigation-wrapper {
  display:flex;
  align-items: center;
}

.home-navigation-list {
  display:flex;
  justify-content: space-around;
  align-items: center;
}

.home-navigation-item {
  color:white;
  font-size:14px;
  margin-left:2vw;
  margin-right:2vw;
  font-weight:400;
}

.home-create-account {
  height:5vh;
  width:11vw;
  text-transform:uppercase;
  color:$darkGrey;
  font-weight:600;
  padding: 4px;
  font-size:1vw;
  background-color:rgba(255,255,255,0.76);
}

.home-to-alarm {
  height:5vh;
  width:11vw;
  text-transform:uppercase;
  color:$darkGrey;
  font-weight:600;
  padding: 4px;
  font-size:1vw;
  background-color:rgba(255,255,255,0.76);
}

.home-tryit-wrapper {
  position: absolute;
  left:40vw;
  top:95vh;
  width:20vw;
  height:5vh;
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: $darkGrey;
}

@media all and (max-width: 750px) {
  .home-tryit-wrapper {
    width:40vw;
    left:30vw;
  }
}

.home-try {
  text-transform:uppercase;
  color:$white;
  background-color:transparent;
  font-weight:600;
}

.home-try-alarm-wrapper {
  width:100vw;
  height:100vh;
  min-height: 300px;
  background-color: $darkGrey;
  h1 {
    color: white;
  }
}

.home-about-wrapper {
  width:100vw;
  height:100vh;
  min-height: 300px;
  background-color: $white;
}

.home-footer-wrapper {
  display:flex;
  justify-content: center;
  align-items: center;
  width:100vw;
  height:30vh;
  background-color:$almostBlack;


  p {
    width:150px;
    color: white;
    text-align:right;
  }
}

.home-footer-icon-wrapper {
  width: 30vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
}



// APP-WRAPPER

.app-wrapper {
  width:100vw;
  display:flex;

}

// APP-MENU
.app-menu {
  width:$menu-width;
  height:100vh;
  max-width:200px;
  display:flex;
  flex-direction:column;
  background-color:$darkGrey;
}

$mobile-menu-width:45px;
.mob-app-menu {
  width:$mobile-menu-width;
  height:100vh;
  display:none;
  flex-direction:column;
  background-color:$darkGrey;
}

.app-menu-title-wrapper {
  display:flex;
  align-items: center;
  margin:1vw;
  margin-bottom:10vh; 
}

.app-menu-title {
  color:$white;
  font-size:36px;
  font-weight:bold;
}

.app-menu-li {
  display:flex;
  align-items: center;
  margin:1vw;
  margin-bottom:3vh;
}

.app-menu-text {
  color:$white;
  text-transform:uppercase;
  font-size:14px;
  font-weight:300;
  text-decoration:none;
  border-bottom:1px solid rgba(255,255,255,0);
  transition:300ms;
}
.app-menu-text:hover {
  cursor:pointer;
  border-bottom:1px solid rgba(255,255,255,1);
  transition:300ms;
}
  
.app-menu-text-disabled {
  color:$justGrey;
  text-transform:uppercase;
  font-size:14px;
  font-weight:300;
  text-decoration:none;
}

.app-menu-text-disabled:hover {
  cursor:default;
  background-color:transparent;
}

#logout {
  flex-direction:column;
  flex-grow:1;
  justify-content: flex-end;
}

.filler {
  flex-grow:1;
}

#logout > .app-menu-text {
  text-transform:lowercase;
}

.logout-wrapper {
  display: flex;
  width:100%;
  align-content: center;
  align-items: center;
}

@media all and (max-width: 750px) {
  .mob-app-menu {
    display: flex;
    .app-menu-li {
      justify-content: center;
      flex-direction:column;
      margin:4px;
        margin-bottom:15px;
      .app-menu-title-wrapper {
        margin:4px;
        margin-bottom:40px;
      }
      .app-menu-text {
        display:flex;
        flex-direction:column;
      }
      .logout-wrapper {
        justify-content: center;
      }
    }
    .formIcon {
      margin:0;
    }
  }
  .app-menu {
    display: none;
  }
}

// APP-CONTENT

.app-content {
  overflow:scroll;
  height:100vh;
  // width:100%;
}


@media all and (max-width:750px){
  .app-content   {
    width:(100vw - get-vw($mobile-menu-width))
  }
}
.contentWrapper {
   @extend %app-content-gutters;
}

// ALARM CONTROLLER

.alarm-controllers-wrapper {
  display: flex;
  flex-direction: column;
}

.alarm-control-wrapper {
  @extend %wrapper-spacing;
  color:$white;
  background-color:$darkRed;
  border-radius:5px;
  box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, .1);
}

.alarm-control-button-wrapper {
  @extend %wrapper-spacing;
  display:flex;
  justify-content: space-around;
  .button {
    border:white;
    background-color:white;
  }
}

// ALARM


.listWrapper {
  @include fullWidthColumn;
  width:100%;
}

.alarm-row {
  @extend %one-item-spacing-col;
  display:flex;
  justify-content: space-between;
  align-items:center;
  border-bottom:1px solid $justGrey;
}

.app-alarm-wrapper {
  display:flex;
  flex-direction:column;
  width:100%;
}

.clock {
  display:flex;
  justify-content: center;
  margin-top:2vw;
  margin-bottom:4vw;
  width:80vw;
  color:$darkGrey;
}

.alarm-time {
  font-size:36px;
  font-weight:600;
}

.alarm-time-row {
  display:flex;
  justify-content: space-between;
  align-items:center;
  width:100%;
}

.clock > h1 {
  font-size:8vw;
  font-weight:400;

}
.week-wrapper {
  display:flex;
  max-width:30vw;
  padding:0;
  margin:0;
}

.week-list {
  display:flex;
  align-self:center;
  justify-content: center;
  max-width:30vw; 
  padding:0;
  margin:0;
}

.day-of-week {
  display:flex;
  align-items:center;
  justify-content: center;
  width:40px;
}

.days-form-wrapper {
  width:40vw;
}

.day-title {
  @extend %one-item-spacing-col;
  width:100%;
  border-bottom:1px solid $darkGrey;

}

.days-radio-wrapper {
  @extend %one-item-spacing-col;
  display:flex;
  align-items: center;
  justify-content: space-around;
  align-content: flex-start;
}

.time-wrapper {
  display:flex;
  flex-direction:column;
  justify-content: flex-start;
  width:100%;
}

.alarm-title {
  font-weight:400;
  align-self:flex-start;
}

.toggle-active-wrapper {
  display:flex;
  align-items: center;
  justify-content: space-between;
}

.alarmForm {
  @include wrapper;
  width:100%;
  display:flex;
  flex-direction:column;


  h4 {
    @include colMargin;
  }
  button {
    @include colMargin;
  }
}

.alarms {
  @include wrapper;
  width:100%;
}




// FORM ITEMS

.formWrapper {
  @include centerColumn;
  display:flex;
  flex-direction:column;

    form {
      @include wrapper;
      .textFormWrapper {
        h5 {
          @include colMargin;
          margin-left:$icon-container-width;
          transition:300ms;
          font-weight:400;
        }
        div {
          display:flex;
          width:100%;
          input {
            flex-grow:1;
            background-color:transparent;
          }
        }

        p {
          @include colMargin;
          margin-left:$icon-container-width;
          transition:300ms;
          font-size:$miniFont;
        }

        p.marginPaddingFix {
          margin: 0;
          padding: 0;
        }
      }

      button {
        @include colMargin;
      }
    }
}

.formIcon {
  width:$icon-width;
  height:$icon-width;
  margin-right:$small-margin-l;
  transition:300ms;
}

#formIcon {
  width:$icon-width;
  height:$icon-width;
  margin-right:$small-margin-l;
  transition:300ms;
}

.icon {
  width:$icon-width;
  height:$icon-width;
  transition:300ms;
}

.disabled-icon {
  background-color:$justGrey;
  border-radius:100%;
}

.popup-form-pre {
  display:flex;
  justify-content: center;
  align-items:center;
  flex-direction:column;
  width:40vw;
  height:10vw;
  min-height: 100px;
  position:fixed;
  bottom:5vh;
  left: 60vw;
  transform:translateX(-50%);
  overflow:hidden;
  overflow-y: hidden;
  overflow-x: hidden;
}


.popup-form {
  display:flex;
  justify-content: center;
  align-items:center;
  align-content:center;
  flex-direction:column;
  width:80vw;
  height:80vh;
  position:fixed;
  bottom:5vh;
  left: 60vw;
  transform:translateX(-50%);
  overflow:hidden;
  overflow-y: hidden;
  overflow-x: hidden;
}

.add-alarm-placeholder {
   flex-grow:1;
}

.add-alarm {
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items:center;
  flex-grow:1;
  padding:4px;
  transition:300ms;
  border-radius: 4px;
  overflow:hidden;
}

.fixed-center-wrapper {
  display:flex;
  justify-content: center;
  align-items:center;
  border-radius:130px;
  background-color:$lightBlue;
  margin:4px;
  transition:300ms;
  overflow:hidden;
  // this doesn't work well with rotation
  box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, .1);
}

.add-alarm-icon {
  width:60px;
  height:60px;
  overflow:hidden;
}

.fixed-center-wrapper:hover {
  transition:300ms;
  overflow:hidden;
}

.fixed-center-wrapper:active {
  transform: translateY(1px) rotate(20deg);
}

.rotate-right {
  transform: translateY(1px) rotate(135deg);
  transition:300ms;
  box-shadow:none;
}

@media all and (max-width:750px) {
  .popup-form-pre {
    width:40vw;
    height:10vh;
    bottom:5vh;
    left: (50 + (get-vw(45px)));
    transform:translateX(-50%);
  }
  .popup-form {
    width:800vw;
    height:80vh;
    bottom:5vh;
    left: (50 + (get-vw(45px)));
    transform:translateX(-50%);

  }
}

.special {
  background-color:white;
  overflow:hidden;
}

.icon-mini {
  width:$icon-width*.75;
  height:$icon-width*.75;
  transition:300ms;
}

.icon-disabled {
  opacity:0.3;
}

.fadeIn {
  opacity: 1;
  visibility: visible;
  transform:translateX(-2px);
  transition:300ms;
}

.fadeOut {
  opacity: 0;
  visibility: hidden;
  transform:translateX(2px);
  transition:300ms;
}

.fadeInVert {
  opacity: 1;
  visibility: visible;
  transform:translateY(-2px);
  transition:300ms;
}

.fadeOutVert {
  opacity: 0;
  visibility: hidden;
  transform:translateY(2px);
  transition:300ms;
}

//SUCCESS TYPES
.textSuccess {
  color:$darkGreen;
  font-weight:600;
  transition:300ms;
}

.titleSuccess {
  color:$darkGreen;
}

.buttonSuccess {
  background-color:$darkGreen;
  border-color:$darkGreen;
  color:white;
}

.formSuccess {
  input[type=text] {
    color:$darkGreen;
  }
  input {
    color:$darkGreen;
    border-color:$darkGreen;
  }
}

// ERROR TYPES

.textError {
  color:$darkRed;
  font-weight:600;
  transition:300ms;
}

.buttonError {
  background-color:$darkRed;
  border-color:$darkRed;
  color:white;
}

.formError {
  input[type=text] {
    color:$darkRed;
  }
  input {
    border-color:$darkRed;
  }
}

.formErrorReport {
  @extend %one-item-spacing;
  color:$darkRed;
  font-weight:600;
  transition:300ms;
}

// INACTIVE TYPES

.disabled-link {
  pointer-events:none;
}

.buttonInactive {
  background-color:white;
  border-color:grey;
  color:grey;
}

.formInactive {
  input[type=text] {
    color:grey;
  }
  input {
    color:grey;
    border-color:grey;
    background-color:transparent;
  }
}

// ACTIVE TYPES

.spa-menu-test {
  width: 100%;
}

.spa-active {
  background-color: black;
  color:white;
}


// INFORMATION TYPES
.passwordQualityWrapper {
  @include fullWidthColumn;
  margin-left:$icon-container-width;
}

.eye-icon {
  position:relative;
  left: 90%;
  top:-30px;
}

.hidePass {
  height:30px;
  border-bottom:2px solid black;
  width:0;
  transition: 300ms;
  display:flex;
  justify-content: flex-start;
  align-items: center;
  overflow:hidden;
}

.showPass {
  height:30px;
  border-bottom:2px solid black;
  transition: 300ms;
  width:100px;
  display:flex;
  justify-content: flex-start;
  align-items: center;
  overflow:hidden;
}

// USER Graph
$graph-height:50vh;
$graph-width:40vw;
$y-axis-width:3vw;
$bar-width:3vw;

.paymentInfoWrapper {
  display:flex;
}
.titleButton {
  display:flex;
  justify-content:space-between;
  width:100%;
}

.vert-text { transform: rotate(-90deg); }

div {
  .graphWrapper {
    display:flex;
    .y-axis {
      display:flex;
      flex-direction:column;
      justify-content:space-between;
      align-items:flex-end;
      height:$graph-height;
      width:$y-axis-width;
      p {
        color:grey;
        margin-right:10px;
      }
    }
    .y-title {
      display:flex;
      flex-direction:column;
      justify-content:center;
      height:$graph-height;
      width:$y-axis-width;
      p {
        display:flex;
        flex-direction:column;
        justify-content:center;
        font-weight:500;
      }
    }

    .graph {
      display:flex;
      justify-content:space-around;
      align-items:flex-end;

      width:$graph-width;
      height:$graph-height;
      border-left:1px dotted gray;
      border-bottom:1px dotted gray;

      div {
        background-color:black;
        height:0px;
        width:$bar-width;
      }
    }
  }

  .x-axis {
    display:flex;
    justify-content:space-around;
    align-items:center;
    align-content:center;
    width:$graph-width;
    margin-left:($y-axis-width*2);
    height:90px;
    div {
      height:100%;
      width:$bar-width;
      display:flex;
      justify-content:space-around;
      align-items:center;
      p {
        transform: rotate(-90deg);
        color:grey;
      }

      .dates {
        font-size:8px;
        transform:none;
      }
    }
  }
}
